io.chris.Client/mp-rest/url=https://localhost:8443
io.chris.Client/mp-rest/scope=jakarta.inject.Singleton
io.chris.Client/mp-rest/keyStore=classpath:/META-INF/resources/client.keystore
io.chris.Client/mp-rest/keyStorePassword=client_password
io.chris.Client/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
io.chris.Client/mp-rest/trustStorePassword=server_password

url=https://localhost:8443
keyStore=/META-INF/resources/client.keystore
keyStorePassword=client_password
trustStore=/META-INF/resources/server.truststore
trustStorePassword=server_password